# Node server listening port
PORT=8000

# MongoDB connection
MONGOOSE_URI="mongodb://127.0.0.1/express-stack"

# Activate mongoose debug mode
MONGOOSE_DEBUG=false

# jwt private secret key - should be atleast XX characters long
JWT_SECRET="my-super-secret-jwt-key"

# jwt time-to-live before expired
JWT_EXPIRE_IN_SECONDS=120

# Make browser send cookie with jwt only via https
COOKIE_HTTPS_SECURE=false
